DATABASE_URL="mysql://root:123456@localhost:3306/gamp_db?schema=public"
MYSQL_ROOT_PASSWORD="123456"

NEXTAUTH_SECRET='secret'
GOOGLE_CLIENT_ID='489523914511-b7662ui1i4arb4c9ka0fdqakjn0jrbps.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL='http://localhost:3000'